{
  "name": "npm-navigator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/npm-navigator.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/npm-navigator/issues"
  },
  "homepage": "https://github.com/arlac77/npm-navigator#readme",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "test": "ava",
    "posttest": "npm run prepare && markdown-doctest",
    "semantic-release": "semantic-release",
    "precover": "rollup -c tests/rollup.config.js",
    "pretest": "rollup -c tests/rollup.config.js",
    "prepare": "rollup -c",
    "docs": "documentation readme src/main.js --section=API",
    "lint": "documentation lint src/main.js"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "koa": "^2.4.1",
    "koa-static": "^4.0.2",
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.4.1",
    "puppeteer": "^0.13.0",
    "rollup": "^0.53.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-fill-html": "^1.1.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "semantic-release": "^11.1.0",
    "xo": "^0.19.0",
    "documentation": "^5.3.5"
  },
  "engines": {
    "node": ">=8.9.3"
  },
  "version": "0.0.0-semantic-release",
  "description": "navigate npm dependencies visually",
  "main": "dist/main.js",
  "module": "src/main.js",
  "keywords": [],
  "dependencies": {
    "WiredPanels": "^2.0.0"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "xo": {
    "space": true
  },
  "ava": {
    "files": [
      "build/*-test.js"
    ],
    "presets": [
      "env"
    ],
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "include": [
      "build/*-test.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
